# cloud-otomasyon

./: .gitignore  README.md  login.csv  manifest.json  pom.xml  run.sh
env/default/: default.properties  user.properties
env/firefox/: browser.properties
specs/AutomatedTests/: automatedTests.cpt  automatedTests.spec
specs/DailyRun/: dailyRun.cpt  dailyRun.spec
specs/DashboardPage/: dashboard.cpt  dashboard.spec
specs/General/: tabs.cpt
specs/LoginPage/: LoginConcept.cpt  LoginSpec.spec  Register.cpt  Register.spec  Reset.cpt  Reset.spec
specs/PlansPage/: plans.cpt  plans.spec
specs/Profile/: profile.cpt  profile.spec
specs/ProjectsPage/: ProjectsPage.cpt  ProjectsPage.spec
specs/ReportsPage/: reportsPage.cpt  reportsPage.spec
specs/ScenariosPage/: allscenarios.cpt  allscenarios.spec  createNewScenario.cpt  createNewScenario.spec  properties.cpt  properties.spec
src/main/java/com/testinium/systematicTestCase/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/testinium/systematicTestCase/model/: ElementInfo.java
src/test/java/com/testinium/systematicTestCase/driver/: Driver.java  FindOS.java  LocalBrowserExec.java  SetBrowserForOS.java  TestiniumBrowserExec.java
src/test/java/com/testinium/systematicTestCase/methods/: ActionMethods.java  ApiMethods.java  JsMethods.java  Methods.java  MethodsUtil.java
src/test/java/com/testinium/systematicTestCase/step/: StepApiImplementation.java  StepImplementation.java  StepTestiniumImplementation.java  StepUtilsImplementation.java
src/test/java/com/testinium/systematicTestCase/utils/: ImageColor.java  ReadProperties.java
src/test/resources/: Configuration.properties  log4j.properties
src/test/resources/elementValues/: Login.json  LoginPage.json  PlansPage.json  ProjectsPage.json  automatedTests.json  dailyRun.json  dashbordElement.json  happyPath.json  profile.json  projectPage.json  reportsPage.json  scenarios.json  scenariosElement.json  sideBarTabs.json
